{
  "name": "yolo-coords",
  "version": "1.0.2",
  "description": "A tiny lib to get yolo coordinates (also called labels or annotations) from the .txt file as an array.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epomatti/yolo-coords.git"
  },
  "author": "Evandro Pomatti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epomatti/yolo-coords/issues"
  },
  "homepage": "https://github.com/epomatti/yolo-coords#readme",
  "devDependencies": {
    "jest": "^26.2.2"
  }
}
